<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Temperature Converter Application</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit</h1>

<form ACTION="./temperatureconverter">
    <p>Enter Celsius: <label>
        <input TYPE="TEXT" NAME="celsius">
    </label></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>
